{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "smart-pickup-board-v2-hk",
  "account_id": "5d10d6345bff24b892874b82fd3839ba",
  "compatibility_date": "2026-08-29",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./worker/index.ts",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "cache": {
    "enabled": true
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
